<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Lab0</title>
    
</head>
<body>
    <div class="container">
        <h1>Sovita Dahal</h1>   
        <img src="images/sov.jpg" alt="Sovita Dahal" />
        <h4>WAP Assignments</h4>   
        <div class="listFlex">
            <ul>		 
                 <li>Lab1: Home Page </li>
                 <li>Lab2: <a href ="./Lab1/AboutMe.html">About Me</a></li>
                 <li>Lab3: <a href ="./Homework1/Pie.html">Recipe</a></li>
                 <li>Lab4: <a href ="./Homework2/tmnt.html">Movie Review</a></li>
                 <li>Lab5: NerdLuv</li>
                 <li>Lab6: Javascript and ASCII Animation</li>
                 <li>Lab7: DOM and Events</li>			
             </ul>
           </div>       
    </div> 
     <footer> 
        <div class="copyright">
          Copyright @ 2021. All rights reserved.<br> 
          Powered By : <a href="">Sovita Dahal</a>
        </div>        
         <div class="validator">
            <a href="http://validator.w3.org/check?uri=https://sdahal02.github.io"><img src="./images/w3c-html.png" alt="html validator"/></a>              
        </div>         
      </footer> 
</body>
</html>